[33mcommit 4b7d2a8a46d24dfa3206c7fe9fcf0ee5854e7c88[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: teapotsoup <0902ab@naver.com>
Date:   Sun May 8 17:01:24 2022 +0900

    gitignore 다시 적용

[33mcommit 33bc6332abae483a6355e4a49b01438a54958bf6[m
Author: teapotsoup <0902ab@naver.com>
Date:   Sun May 8 16:56:54 2022 +0900

    CH12

[33mcommit 71b94d26f3f2965b3020dade270710141b289abe[m
Author: teapotsoup <0902ab@naver.com>
Date:   Sat May 7 20:05:50 2022 +0900

    #11.12

[33mcommit a111c86d045f1aba86980d057b0be37699aa0d2d[m
Author: teapotsoup <0902ab@naver.com>
Date:   Wed May 4 11:13:30 2022 +0900

    first commit

[33mcommit 8153cb27463f295b39cf33ee7a4ef271bf7f5e34[m
Author: teapotsoup <0902ab@naver.com>
Date:   Tue May 3 19:51:41 2022 +0900

    #11.10

[33mcommit 85729cb4eddc31a2b0fd747f0b7754cd2ad1b5f7[m
Author: teapotsoup <0902ab@naver.com>
Date:   Sun May 1 21:43:32 2022 +0900

    #11.0

[33mcommit 5d055b407cd27b505890dd807f4995d81580d6cd[m
Author: teapotsoup <0902ab@naver.com>
Date:   Fri Apr 29 14:54:09 2022 +0900

    10 완료

[33mcommit bf34da9b31cc7d07335bd8307dfcafb7d0820282[m
Author: teapotsoup <0902ab@naver.com>
Date:   Wed Apr 27 11:24:53 2022 +0900

    clear

[33mcommit 9eaf6077817555e7133ba693352b281603e50f4d[m
Author: teapotsoup <0902ab@naver.com>
Date:   Sat Apr 16 11:23:27 2022 +0900

    before #7

[33mcommit bc49431b12537a0b4b3b6246db5157878fc7d8b6[m
Author: teapotsoup <0902ab@naver.com>
Date:   Mon Apr 11 10:05:15 2022 +0900

    email verification

[33mcommit 5754aae60e1fe8cfa7cc64481a7724f3567d3f41[m
Author: teapotsoup <0902ab@naver.com>
Date:   Fri Apr 8 22:37:44 2022 +0900

    commit #5.15

[33mcommit 8e29dc8f15635e20ddb763db10dac64f14d8499b[m
Author: teapotsoup <0902ab@naver.com>
Date:   Thu Apr 7 23:53:10 2022 +0900

    token : founded user from content

[33mcommit 496cfae0ab764d446837749989547ee77da6ec10[m
Author: teapotsoup <0902ab@naver.com>
Date:   Tue Apr 5 23:59:12 2022 +0900

    commit

[33mcommit aa48bcc124fb7fb9c94ffcc1326f29a736be137d[m
Author: teapotsoup <0902ab@naver.com>
Date:   Sun Apr 3 14:23:25 2022 +0900

    fifth commit

[33mcommit 39b7fd46c8863d51bd25a993f3ad72f0c2492191[m
Author: teapotsoup <0902ab@naver.com>
Date:   Sat Apr 2 14:00:26 2022 +0900

    third

[33mcommit 290faba4de610031186051be3cd554b4b6ec766e[m
Author: teapotsoup <0902ab@naver.com>
Date:   Fri Apr 1 00:42:12 2022 +0900

    second

[33mcommit 12da5961706c89a7dc4ceef5ec3a636f211f73b4[m
Author: teapotsoup <0902ab@naver.com>
Date:   Thu Mar 31 10:23:30 2022 +0900

    first
